apiVersion: v2
description: Prometheus via operator.
name: prometheus-server
version: 4.4.8
appVersion: v2.31.1
icon: https://raw.githubusercontent.com/prometheus/prometheus.github.io/master/assets/prometheus_logo-cb55bb5c346.png
maintainers:
  - name: auhlig
