{{- if .Values.yellowPages.enabled }}
apiVersion: v1
kind: Secret
metadata:
  name: yellow-pages-secrets
  namespace: {{ .Values.namespace }}
  labels:
    app.kubernetes.io/name: yellow-pages
    helm.sh/chart: {{ include "metis.chart" $ }}
    app.kubernetes.io/instance: yellow-pages-{{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
stringData:
  metisAdminPW: {{ required "missing MetisDB root pw" .Values.mariadb.root_password }}
  metisRonlyPW: {{ required "missing MetisDB ronly pw" .Values.global.metis.password }}
  billingToken: {{ required "missing billing API token" .Values.yellowPages.billingApiToken}}


{{- end }}